<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Abhishek_P_WAH@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='false'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='navigateTo' value='"https://demosite.appvance.net/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='df397501-be8e-4f96-a378-4eae192bfc2a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='' selected='true' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='Fallback accessors has been disabled here and from the script settings' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='0ea9b911-474c-414d-a942-92897a4502cf' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Src' value='image("https://demosite.appvance.net/spree/products/21/small/ror_tote.jpeg?1527769324").xy(0.76, 0.49 )' selected='true' fallback='true'></accessor>
        <accessor type='AttrAlt' value='image("Ruby on Rails Tote").xy(0.76, 0.49 )' selected='false' fallback='false'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div/div/div/a/img&apos;).xy(0.76, 0.49 )' selected='false' fallback='false'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;product_1&apos;)/div[@class=&apos;panel panel-default&apos;]/div[@class=&apos;panel-body text-center product-body&apos;]/a[1]/img[1]").xy(0.76, 0.49 )' selected='false' fallback='false'></accessor>
        <accessor type='Parent' value='image(0, _in(div("product_1"))).xy(0.76, 0.49 )' selected='false' fallback='false'></accessor>
        <accessor type='Parent' value='image(0, _in(div({&apos;id&apos;:&apos;product_1&apos;}))).xy(0.76, 0.49 )' selected='false' fallback='false'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;product_1&apos;]/div/div[1]/a/img").xy(0.76, 0.49 )' selected='false' fallback='false'></accessor>
        <accessor type='Attribute' value='image({&apos;itemprop&apos;:&apos;image&apos;}).xy(0.76, 0.49 )' selected='false' fallback='false'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;img[alt="Ruby on Rails Tote"]&apos;).xy(0.76, 0.49 )' selected='false' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='cbcf0534-3f3c-4db6-887d-7335eb4f1521' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="add-to-cart-button"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("btn btn-success[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='submit("add-to-cart-button")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='submit("button")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='submit("Add To Cart")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div/div/div[2]/form/div/div/div[2]/div/span/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;add-to-cart-button&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='submit(0, _in(div("inside-product-cart-form")))' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='submit(0, _in(div({&apos;id&apos;:&apos;inside-product-cart-form&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//button[@id=&apos;add-to-cart-button&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="col-md-5"] &gt; div[class="add-to-cart"] &gt; div[class="input-group"] &gt; span[class="input-group-btn"] &gt; button[class="btn btn-success"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#add-to-cart-button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;button[name="button"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertContainsText' value='"Amet debitis quibusdam sunt eos ut. Aut consequuntu"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3edbbd3e-56a1-4fd8-bf95-f7e846926df9' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='span("line-item-description")' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='span("line-item-description")' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='span(["Amet debitis quibusdam sunt eos ut."])' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="line-item-description"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/form/div/div/table/tbody/tr/td[2]/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;line_items&apos;)/tr[@class=&apos;line-item&apos;]/td[@class=&apos;cart-item-description&apos;]/span[@class=&apos;line-item-description&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[2]//span[@class="line-item-description"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//tbody[@id=&apos;line_items&apos;]/tr/td[2]/span")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='span({&apos;data-hook&apos;:&apos;line_item_description&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;tr[class="line-item"] &gt; td[class="cart-item-description"] &gt; span[class="line-item-description"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#line_items &gt; .line-item &gt; .cart-item-description &gt; .line-item-description&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='store' value='assertContainsText(span("line-item-description"),"Amet debitis quibusdam sunt eos ut. Aut consequuntu");' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='10372657-0302-4eeb-b729-7baf19fcdbf1' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='isAssertionTrue' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='if' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='131018f7-f372-47ce-aca0-4c4298d2571c' uiType='conditional'>
      <dialect type='sahi'>
        <accessor type='unknown' value='isAssertionTrue' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='()' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='log' value='"Assertion True!"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='1' isVisible='true' parentId='' uid='11c9d0de-72c7-4730-9d7c-831b44b71036' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='else' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='51222d17-dc64-4677-9d40-d255829faaf6' uiType='conditional'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='log' value='isAssertionTrue' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='1' isVisible='true' parentId='' uid='3e018f54-0ed0-4d8a-b67e-df931fb7c49d' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='37e84bce-67c1-43ca-b4a8-ee7a2f84ae1e' uiType='end' sibling='51222d17-dc64-4677-9d40-d255829faaf6'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='f5c26d42-5fa9-4d10-bd1b-f550686a7c41' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="update-button"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("btn btn-primary")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='submit("update-button")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='submit("button")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='submit("Update")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="btn btn-primary"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/form/div/div[2]/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;update-button&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//button[@id=&apos;update-button&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="links col-md-3 navbar-form pull-right text-right"] &gt; div[class="form-group"] &gt; button[class="btn btn-primary"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#update-button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;button[name="button"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='0f1f93bf-e7f7-42a0-8a23-c261384b6458' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathId' value='byXPath(&apos;//*[@id="checkout-link"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("btn btn-lg btn-success")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="checkout"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='submit("checkout-link")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='submit("checkout")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='submit("Checkout")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="btn btn-lg btn-success"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div/form/div/div[2]/div/button[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;checkout-link&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//button[@id=&apos;checkout-link&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="links col-md-3 navbar-form pull-right text-right"] &gt; div[class="form-group"] &gt; button[class="btn btn-lg btn-success"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#checkout-link&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;button[name="checkout"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
